<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Viewprot" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale =0.5">
    </head>
    <body>
        <style>
            p{
                font-size: 13px;
            }
            /*
            @media screen and (min-width:300px) {
                body{
                    background: orange;
                }
            }
            @media screen and (min-width:600px) and (max-width: 1000px) {
                body{
                    background: blue;
                }
                
            }
            */
            @media screen and (orientation:landscape) {
                body{
                    background: gray;
                }
                
            }
        </style>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt modi consequatur eos commodi ratione reprehenderit atque, saepe esse aliquam illo, ullam recusandae quasi aliquid harum perspiciatis aspernatur veniam, voluptate corrupti?</p>
        
    </body>
</html>