<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
       <style>
        .bg{
            height: 500px;
            background-image: url('images/logo.png');
            background-repeat: no-repeat;
            background-position: center center;

        }
        .bg2{
            width: 700px;
            height: 300;
            background-image: url('images/logo.png');
            background-repeat: no-repeat;
            background-position: center center;

        }
        .bg3{
            border: 1px solid #000;
            height: 500px;
            padding: 100px;
            background-image: url('images/logo.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-origin: border-box;
        }
       </style>
       <div class="bg"></div>
       <div class="bg2"></div>
       <div class="bg3"></div>
    </body>
</html>